; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=4
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
board_build.partitions = min_spiffs.csv
lib_deps = 
	FastLED
	PubSubClient
	Adafruit CCS811 Library
	adafruit/Adafruit BME280 Library @ ^2.1.1